<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
<head>
  <title>Bryson Steck</title>
</head>
<body background="mountain-triage-half-blur.jpg">
<div id="containter" style="white-space:nowrap">
  
  <div id="image" style="style:display-inline; ">
    <img src="bryson image.png" style="width:100px;height:100px; padding-top:50px;padding-right:30px;" align="left">
  </div>

  <div style="display:inline; white-space:nowrap; ">
    <h1>Bryson Steck</h1>
  </div>

</div>

<p>Hi there! I am a Computer Science student, indie Android app developer and a Linux fanatic.</p>

<h3>I speak...</h3>
<p>Java, Python, Bash, Linux, English, Git, Android, iOS, Linux Server Admin, and a little Spanish.</p>
<h3>Things I brewed in my basement</h3>

</body>
</html>

